{
  "name": "@workshop-2025-05-28/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "21.1.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "30.0.0-beta.3",
    "nx": "21.1.2",
    "ts-jest": "^29.3.4",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  }
}
