{
  "name": "@workshop-2025-05-28/backend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@workshop-2025-05-28/backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@workshop-2025-05-28/backend:build:development"
          },
          "production": {
            "buildTarget": "@workshop-2025-05-28/backend:build:production"
          }
        }
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{workspaceRoot}/coverage/{projectRoot}"
        ],
        "options": {
          "jestConfig": "apps/backend/jest.config.js"
        }
      }
    }
  },
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.3.4"
  }
}
